# gradle-quick-start

./: .travis.yml  README.md  build.gradle  gradle.properties
src/test/java/org/gradle/: PersonTest.java
wrapper/: wrapper.properties
