apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'findbugs'

sourceCompatibility = 1.7
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
	}
}

repositories { mavenCentral() }

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test { systemProperties 'property': 'value' }


findbugsMain {
	effort = "max"
	reportLevel = "high"
	reports {
		xml.enabled = false
		html.enabled = true
	}
}

uploadArchives {
	repositories {
		flatDir { dirs 'repos' }
	}
}
